# PatronAbstractFactory

./: pom.xml
src/main/java/abstractFactory/: PatronAbstractFactory.java
src/main/java/abstractFactory/bases/: IServiciosBasesGenericos.java  ServiciosGenericosAbstractFactory.java
src/main/java/abstractFactory/familiarest/: ImplementacionFabricaRestful.java  ImplementacionRest.java  ImplementacionRestArticulos.java  ImplementacionRestEmpleados.java
src/main/java/abstractFactory/familiaws/: ImplementacionFabricaWS.java  ImplementacionWSArticulos.java  ImplementacionWSEmpleados.java  ImplementacionWSSoap.java
src/main/java/abstractFactory/servicios/: IServiciosArticulos.java  IServiciosEmpleados.java  IServiciosRest.java  IServiciosSoap.java
src/main/java/abstractFactory/utilidades/: UtilidadesAcceso.java
src/main/resources/: temp.wsdl
